[buildout]
extends =
  profiles/libreoffice-bin.cfg 
  profiles/libpng.cfg
  profiles/lxml-python.cfg
  profiles/python-2.6.cfg
  profiles/xorg.cfg
  profiles/fonts.cfg
  profiles/poppler.cfg
  profiles/imagemagick.cfg
  profiles/pdftk.cfg
  profiles/xpdf.cfg
  profiles/ffmpeg.cfg
  profiles/file.cfg
  profiles/rdiff-backup.cfg
  profiles/supervisor.cfg

parts =
  create-directories
  libreoffice-bin

# basic Xorg
  libXdmcp
  libXext
  libXau
  libSM
  libXrender

# fonts
  liberation-fonts
  ipaex-fonts

# Dependencies
  libpng12
  imagemagick
  file
  poppler
  xpdf
  pdftk
  ffmpeg

  bootstrap2.6
  rdiff-backup
  supervisor
  cloudooo-repository
  template
  cloudooo-instance

# Local development
develop =
  ${:parts-directory}/cloudooo

var-directory = ${:directory}/var
etc-directory = ${:var-directory}/etc
log-directory = ${:var-directory}/log
run-directory = ${:var-directory}/run


[create-directories]
recipe = z3c.recipe.mkdir
paths = 
  ${buildout:var-directory}
  ${buildout:etc-directory}
  ${buildout:log-directory}
  ${buildout:run-directory}

[bootstrap2.6]
python = python2.6


[template]
recipe = z3c.recipe.template
input = ${buildout:directory}/cloudooo.cfg.in
output = ${buildout:etc-directory}/cloudooo.cfg
working_path = ${buildout:run-directory}
uno_path = ${buildout:parts-directory}/libreoffice-bin/basis-link/program/
office_binary_path = ${buildout:parts-directory}/libreoffice-bin/program/
openoffice_port = 23060
ip = 0.0.0.0
port = 23000
PATH = ${buildout:parts-directory}/xpdf/bin:${buildout:parts-directory}/imagemagick/bin:${buildout:parts-directory}/ffmpeg/bin:${buildout:parts-directory}/pdftk/bin:${buildout:parts-directory}/poppler/bin
LD_LIBRARY_PATH = ${buildout:parts-directory}/file/lib:${buildout:parts-directory}/zlib/lib:${buildout:parts-directory}/freetype/lib:${buildout:parts-directory}/libXext/lib:${buildout:parts-directory}/libXau/lib:${buildout:parts-directory}/libX11/lib:${buildout:parts-directory}/libXdmcp/lib:${buildout:parts-directory}/libxcb/lib


[cloudooo-repository]
recipe = git-recipe
repository = git@github.com:nsi-iff/cloudooo.git
newest = True

[cloudooo-instance]
recipe = zc.recipe.egg
python = python2.6
interpreter = pycloudooo
eggs =
  ${lxml-python:egg}
  PasteScript
  python-magic
  PIL
  psutil
  WSGIUtils
  cloudooo
entry-points =
  main=cloudooo.paster_application:application
  cloudooo_tester=cloudooo.bin.cloudooo_tester:main
  runCloudoooUnitTest=cloudooo.tests.runHandlerUnitTest:run
  runCloudoooTestSuite=cloudooo.tests.runTestSuite:run
scripts = 
  paster=cloudooo_paster
  runCloudoooUnitTest
  runCloudoooTestSuite

