# File - Determines file type using "magic" numbers
# http://www.darwinsys.com/file/

[buildout]
parts = file
extends =
  ../zlib/buildout.cfg

[file]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.astron.com/pub/file/file-5.11.tar.gz
md5sum = 16a407bd66d6c7a832f3a5c0d609c27b
configure-options =
  --disable-static
environment =
  CPPFLAGS=-I${zlib:location}/include
  LDFLAGS=-L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib
