[buildout]
extends =
  ../fonts/buildout.cfg
  ../freetype/buildout.cfg
  ../libxml2/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../bzip2/buildout.cfg
  ../zlib/buildout.cfg
  ../bzip2/buildout.cfg

parts =
  fontconfig

[fontconfig]
recipe = hexagonit.recipe.cmmi
url = http://fontconfig.org/release/fontconfig-2.9.0.tar.gz
md5sum = 26c83855ed256b5c032baae032fadc4f
# XXX-Cedric : should we use --with-add-fonts={somefont:location}/share,{someotherfont:location}/share?
configure-options =
  --disable-static
  --disable-docs
  --enable-libxml2
  --with-default-fonts=${fonts:location}
  --with-freetype-config=${freetype:location}/bin/freetype-config
environment =
  PATH=${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${libxml2:location}/lib/pkgconfig
  CPPFLAGS=-I${zlib:location}/include -I${bzip2:location}/include
  LDFLAGS=-L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib -L${bzip2:location}/lib -Wl,-rpath=${bzip2:location}/lib
