[buildout]
extends =
  fonts.cfg
  freetype.cfg
  libxml2.cfg
  pkgconfig.cfg
  bzip2.cfg
  zlib.cfg
  bzip2.cfg

parts =
  fontconfig

[fontconfig]
recipe = hexagonit.recipe.cmmi
url = http://fontconfig.org/release/fontconfig-2.10.2.tar.gz
md5sum = 025e08b3d7fe45c433de5718e441ed15
# XXX-Cedric : should we use --with-add-fonts={somefont:location}/share,{someotherfont:location}/share?
configure-options =
  --disable-static
  --disable-docs
  --enable-libxml2
  --with-default-fonts=${fonts:location}
environment =
  PATH=${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${libxml2:location}/lib/pkgconfig:${freetype:location}/lib/pkgconfig
  CPPFLAGS=-I${zlib:location}/include -I${bzip2:location}/include
  LDFLAGS=-L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib -L${bzip2:location}/lib -Wl,-rpath=${bzip2:location}/lib
