# FreeType - a Free, High-Quality, and Portable Font Engine
# http://freetype.org/

[buildout]
extends =
  bzip2.cfg
  zlib.cfg

parts =
  freetype

[freetype]
recipe = hexagonit.recipe.cmmi
url = http://download.savannah.gnu.org/releases/freetype/freetype-2.4.10.tar.bz2
md5sum = 13286702e9390a91661f980608adaff1
configure-options =
  --disable-static
environment =
  CPPFLAGS=-I${bzip2:location}/include -I${zlib:location}/include
  LDFLAGS=-L${bzip2:location}/lib -Wl,-rpath=${bzip2:location}/lib -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib
