[buildout]
extends =
  ../m4/buildout.cfg

parts =
  gmp

[gmp]
recipe = hexagonit.recipe.cmmi
# we should use version 4.x for ppl-0.10
url = ftp://ftp.gmplib.org/pub/gmp-4.3.2/gmp-4.3.2.tar.bz2
md5sum = dd60683d7057917e34630b4a787932e8
# GMP does not correctly detect achitecture so it have to be given
# as hexagonit.recipe.cmmi is using shell expansion in subproceses
# backticks are working
configure-options =
  --build=`uname -m`-linux
  --enable-cxx
  --disable-static
environment =
  PATH=${m4:location}/bin:%(PATH)s


