# ImageMagick - a software suite to create, edit, and compose bitmap images
# http://www.imagemagick.org/

[buildout]
parts = imagemagick
extends =
  bzip2.cfg
  fontconfig.cfg
  freetype.cfg
  ghostscript.cfg
  librsvg.cfg
  libjpeg.cfg
  libpng.cfg
  libtiff.cfg
  libtool.cfg
  jasper.cfg
  jbigkit.cfg
  pkgconfig.cfg
  zlib.cfg

[imagemagick-6.6.6-1-no-gsx-gsc-probe.patch]
recipe = hexagonit.recipe.download
url = ${buildout:directory}/profiles/${:filename}
path = ${:filename}
md5sum = 3f28ecd9f6722cf2c3238ce6ec3d7a68
download-only = true
filename = imagemagick-6.6.6-1-no-gsx-gsc-probe.patch

[imagemagick]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.imagemagick.org/pub/ImageMagick/ImageMagick-6.8.0-10.tar.bz2
md5sum = 10eae70eaf2be7363372200da170accf
depends =
  ${libtiff:version}
  ${librsvg:version}
configure-options =
  --disable-static
  --without-x
  --with-magick-plus-plus
  --disable-openmp
  --disable-opencl
  --without-dps
  --without-djvu
  --without-fftw
  --without-fpx
  --with-fontconfig
  --without-gslib
  --without-gvc
  --without-lcms
  --without-lcms2
  --without-lqr
  --without-lzma
  --without-openexr
  --without-pango
  --without-wmf
  --without-xml
  --with-bzlib=${bzip2:location}
  --with-zlib=${zlib:location}
  --with-ltdl-include=${libtool:location}/include
  --with-ltdl-lib=${libtool:location}/lib
  --with-rsvg=${librsvg:location}
  --with-frozenpaths
patch-options = -p1
patches =
  ${imagemagick-6.6.6-1-no-gsx-gsc-probe.patch:location}/${imagemagick-6.6.6-1-no-gsx-gsc-probe.patch:filename}
environment =
  PATH=${freetype:location}/bin:${ghostscript:location}/bin:${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${fontconfig:location}/lib/pkgconfig:${librsvg:location}/lib/pkgconfig
  CPPFLAGS=-I${bzip2:location}/include -I${zlib:location}/include -I${jbigkit:location}/include -I${libjpeg:location}/include -I${libtiff:location}/include -I${libpng:location}/include -I${jasper:location}/include -I${freetype:location}/include
  LDFLAGS=-L${bzip2:location}/lib -Wl,-rpath=${bzip2:location}/lib -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib -L${jbigkit:location}/lib -Wl,-rpath=${jbigkit:location}/lib -L${libjpeg:location}/lib -Wl,-rpath=${libjpeg:location}/lib -L${libtiff:location}/lib -Wl,-rpath=${libtiff:location}/lib -L${libpng:location}/lib -Wl,-rpath=${libpng:location}/lib -L${jasper:location}/lib -Wl,-rpath=${jasper:location}/lib -L${freetype:location}/lib -Wl,-rpath=${freetype:location}/lib
