[buildout]
parts = librsvg
extends = 
  ../pkgconfig/buildout.cfg
  ../libxml2/buildout.cfg
  ../bzip2/buildout.cfg
  ../zlib/buildout.cfg
  ../gtk-2/buildout.cfg

[libcroco]
recipe = hexagonit.recipe.cmmi
url = http://ftp.gnome.org/pub/gnome/sources/libcroco/0.6/libcroco-0.6.3.tar.bz2
md5sum = e1e93eeff4367c896f3959af34ba20eb
environment =
  PATH=${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${pkgconfig:location}/lib/pkgconfig:${libxml2:location}/lib/pkgconfig:${glib:location}/lib/pkgconfig

[librsvg]
recipe = hexagonit.recipe.cmmi
version = 2.36.1
url = http://www.nexedi.org/static/tarballs/librsvg/librsvg-${:version}.tar.gz
md5sum = 699cb7124d319035346e69782baa7c36
# The original source provided by gnome is tar.xz and it is not a supported compression
# on hexagonit.recipe.cmmi neither by slapos.recipe.build, so keep alternative source
# with tar.gz format as a temporary alternative for this.
# url = http://ftp.acc.umu.se/pub/GNOME/sources/librsvg/2.36/librsvg-2.36.1.tar.xz
configure-options =
  --disable-static
  --disable-gtk-theme
  --disable-pixbuf-loader
  --disable-gtk-doc
  --disable-tools
  --disable-gtk-doc-html
  --enable-introspection=no
  --with-bzlib=${bzip2:location}
  --with-zlib=${zlib:location}
  --with-ltdl-include=${libtool:location}/include
  --with-ltdl-lib=${libtool:location}/lib

environment = 
  PATH=${gdk-pixbuf:location}/bin:${glib:location}/bin:${libxml2:location}/bin:${pkgconfig:location}/bin:${pango:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${pkgconfig:location}/lib/pkgconfig:${libxml2:location}/lib/pkgconfig:${glib:location}/lib/pkgconfig:${cairo:location}/lib/pkgconfig:${gdk-pixbuf:location}/lib/pkgconfig:${pango:location}/lib/pkgconfig:${libcroco:location}/lib/pkgconfig:${bzip2:location}/lib/pkgconfig
  CPPFLAGS = -I${pango:location}/include/pango-1.0 -I${gdk-pixbuf:location}/include/gdk-pixbuf-2.0 -I${libxml2:location}/include/libxml2 -I${libcroco:location}/include/libcroco-0.6 -I${cairo:location}/include/cairo -I${glib:location}/include/glib-2.0 -I${glib:location}/lib/glib-2.0/include -I${bzip2:location}/include -I${zlib:location}/include
  LDFLAGS=-L${bzip2:location}/lib -Wl,-rpath=${bzip2:location}/lib -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib -L${cairo:location}/lib -Wl,-rpath=${cairo:location}/lib -L${pango:location}/lib -Wl,-rpath=${pango:location}/lib -L${gdk-pixbuf:location}/lib -Wl,-rpath=${gdk-pixbuf:location}/lib -L${libxml2:location}/lib -Wl,-rpath=${libxml2:location}/lib -L${glib:location}/lib -Wl,-rpath=${glib:location}/lib -L${libcroco:location}/lib -Wl,-rpath=${libcroco:location}/lib
  LIBS=-lrt -lgdk_pixbuf-2.0 -lgio-2.0 -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lcairo -lglib-2.0 -lxml2 -lcroco-0.6 -pthread -lgthread-2.0 -lrt -lglib-2.0 -lm -Wl,--as-needed
