[buildout]
parts =
  ncurses

[ncurses]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.gnu.org/pub/gnu/ncurses/ncurses-5.9.tar.gz
md5sum = 8cb9c412e5f2d96bc6f459aa8c6282a1
configure-options =
  --prefix=${buildout:parts-directory}/${:_buildout_section_name_}
  --with-shared
  --without-normal
  --without-debug
  --without-gpm
  --enable-rpath
# tricky way to rerun with --enable-widec
make-targets =
  install && (for i in curses unctrl eti form menu panel term; do ln -sf ncurses/$i.h ${buildout:parts-directory}/${:_buildout_section_name_}/include/$i.h; done; ln -sf libncurses.so ${buildout:parts-directory}/${:_buildout_section_name_}/lib/libcurses.so) && ./configure ${:configure-options} --enable-widec && make ${:make-options} install
# pass dummy LDCONFIG to skip needless calling of ldconfig by non-root user
environment =
  LDCONFIG=/bin/echo
make-options =
  -j1
