[buildout]
extends =
  ../libexpat/buildout.cfg
  ../libxml2/buildout.cfg
  ../perl/buildout.cfg
  ../perl-libwww-perl/buildout.cfg
  ../zlib/buildout.cfg
parts =
  perl-XML-Parser

[perl-XML-Parser]
recipe = hexagonit.recipe.cmmi
depends =
  ${perl:version}
  ${perl-libwww-perl:location}
url = http://search.cpan.org/CPAN/authors/id/M/MS/MSERGEANT/XML-Parser-2.36.tar.gz
md5sum = 1b868962b658bd87e1563ecd56498ded
configure-command =
  ${perl:location}/bin/perl Makefile.PL \
    EXPATINCPATH=${libexpat:location}/include \
    EXPATLIBPATH=${libexpat:location}/lib \
    INC="-I${libxml2:location}/include/libxml2" \
    LIBS="-L${libxml2:location}/lib -L${zlib:location}/lib"
# Parallel make does not work for this package on fast machines
# with many cores
make-options =
  OTHERLDFLAGS=" -Wl,-rpath=${libxml2:location}/lib -Wl,-rpath=${zlib:location}/lib" -j1
environment =
  LD_LIBRARY_PATH=${libxml2:location}/lib:${zlib:location}/lib
  PERLLIB=blib/lib
